export const GET_NEWS = "GET_NEWS"
export const GET_NEW_REMOVE = "GET_NEW_REMOVE";
export const NEW_DELETED_SUCCESS = "NEW_DELETED_SUCCESS";
export const GET_PAGE = "GET_PAGE"
export const GET_PAGE_DATA = "GET_PAGE_DATA"
export const GET_PAGE_TO_EDIT = "GET_PAGE_EDIT"
export const GET_NEW = "GET_NEW"
export const NEW_DELETED_ERROR = "Nexport const NEW_DELETED_ERROR";
export const AUTHENTICATE_USER = 'AUTHENTICATE_USER';
export const LOGOUT_USER = 'LOGOUT_USER';
export const EDIT_USER = 'EDIT_USER';
export const USER_ADMIN = 'USER_ADMIN';
